version: '3'
services:
  nginx:
    build: nginx
    container_name: bluz_nginx
    volumes:
      - ..:/var/www
    ports:
      - "81:80"
    depends_on:
      - php
  php:
    build: php
    container_name: bluz_php
    volumes:
      - ..:/var/www
    depends_on:
      - mysql
    environment:
      - USER=dev
    env_file:
      - mysql/db.env
      - php/xdebug.env
      - php/bluz.env
  mysql:
    build: mysql
    container_name: bluz_mysql
    volumes:
       - db:/var/lib/mysql
    ports:
      - "3307:3306"
    env_file:
      - mysql/db.env
volumes:
  db:
