upstream fpm_backend {
     server php:9000;
}

server {
    server_name ${SERVER_NAME};
    listen  80;

    root ${DOC_ROOT}/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /api-reference/ {
        index index.html;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm_backend;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}